<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/wav_file_list"
        android:title="@string/wav_file_list"
        android:icon="@drawable/ic_microsoft_groove_24"
        app:showAsAction="ifRoom" />
</menu>