<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_containerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/wav_player" />

        <com.grand.duke.elliot.wavrecorder.audio_recorder.view.WaveformView
            android:id="@+id/waveformView"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@color/waveform_view_background"
            app:chunkColor="@color/white"
            app:chunkRoundedCorners="false"
            app:chunkSpacing="0.75dp"
            app:chunkWidth="0.75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:maxChunkHeight="144dp"
            app:minChunkHeight="2dp"
            app:overwrittenChunkColor="@color/default_overwritten_chunk"
            app:scrubberColor="@color/default_scrubber"
            app:smoothTransition="true"
            app:timestampBackgroundColor="@color/default_timestamp_background" />

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/SeekBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/waveformView" />

        <TextView
            android:id="@+id/text_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:gravity="center"
            android:textColor="@color/color_text"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/waveformView"
            tools:text="00:00.00" />

        <TextView
            android:id="@+id/text_totalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_timer"
            tools:text="00:00.00" />

        <LinearLayout
            android:id="@+id/linearLayout_sectionRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout_playbackSpeed"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_totalTime">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/ic_round_repeat_24"
                app:tint="@color/color_icon"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/section_repeat" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_playbackSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout_sectionRepeat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linearLayout_sectionRepeat"
            app:layout_constraintTop_toTopOf="@+id/linearLayout_sectionRepeat">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/appCompatSpinner"
                android:layout_width="wrap_content"
                android:layout_height="32dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playback_speed" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_sectionRepeat"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/image_rewind"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="@dimen/spacing_large"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_rewind_90px"
                app:tint="@color/color_icon"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/image_playAndPause"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:srcCompat="@drawable/ic_round_play_arrow_24"
                app:tint="@color/color_icon"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/image_fastForward"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/spacing_large"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_fast_forward_90px"
                app:tint="@color/color_icon"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>